<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 200px;
            height: 200px;
            border: 1px solid green;
        }
        .normal{
            background-color: white;
        }
        .happy {
            background-color: orange;
        }

        .sad {
            background-color: blue;
        }

        .atguigu1 {
            border: 1px solid red;
        }

        .atguigu2 {
            border: 1px solid pink;
        }

        .atguigu3 {
            border: 1px solid hotpink;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于样式的类名不确定 ，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br /><br />
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
        <div class="basic" :class="classArr">{{name}}</div>
        <!-- 绑定class样式--对象写法,适用于，要绑定的样式个数确定，名字也确定，但是要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div>
    </div>
</body>
<script>
    new Vue({
        el:"#root",
        data:{
            name:"尚硅谷",
            mood:"happy",
            classArr:["atguigu1","atguigu2","atguigu3"],
            classObj:{
                atguigu1:false,
                atguigu2:false,
            }
        },
        methods: {
            changeMood(){
                const arr = ["happy","sad","normal"]
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            }
        },
    })
</script>

</html>