<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 200px;
            height: 200px;
            border: 1px solid green;
        }

        .normal {
            background-color: white;
        }

        .happy {
            background-color: orange;
        }

        .sad {
            background-color: blue;
        }

        .atguigu1 {
            border: 1px solid red;
        }

        .atguigu2 {
            border: 1px solid pink;
        }

        .atguigu3 {
            border: 1px solid hotpink;
        }
    </style>
</head>

<body>
    <!-- 绑定样式:
        1.class样式
            写法::class='xxx' xxx可以是字符串，对象，数组
            字符串适用于类名不确定，需要动态获取
            对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
            数组写法适用于：要绑定多个样式。个数确定，名字也确定，但不确定用不用
        2.style样式
            :style={fontSize:"xxx"}其中xxx是动态值
            :style=:"a,b"其中a，b是样式对象(key不能随便指定，得写固定的值比如fontSize,color)
     -->
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于样式的类名不确定 ，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br /><br />
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
        <div class="basic" :class="classArr">{{name}}</div>
        <!-- 绑定class样式--对象写法,适用于，要绑定的样式个数确定，名字也确定，但是要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
</body>
<script>
    new Vue({
        el: "#root",
        data: {
            name: "尚硅谷",
            mood: "happy",
            classArr: ["atguigu1", "atguigu2", "atguigu3"],
            classObj: {
                atguigu1: false,
                atguigu2: false,
            },
            styleObj: {
                fontSize: "40px",
                color: "red",
                backgroundColor: "pink",
            },
            styleArr: [
                {
                    fontSize: "40px",
                    color: "blue",
                },
                {
                    backgroundColor: "gray",
                },
            ]
        },
        methods: {
            changeMood() {
                const arr = ["happy", "sad", "normal"]
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index]
            }
        },
    })
</script>

</html>